server.port=8090
server.tomcat.uri-encoding=UTF-8

#mysql
spring.datasource.url=jdbc:mysql://120.77.155.191:3306/test1?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=liuyunxing
#spring.datasource.url=jdbc:mysql://120.77.155.191:3306/test1?characterEncoding=UTF-8
#spring.datasource.username=liuzq
#spring.datasource.password=liuzunqing
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true   
spring.servlet.multipart.max-file-size=1000000MB
spring.servlet.multipart.max-request-size=10000000MB


#Redis
spring.redis.host=120.77.155.191
spring.redis.port=6379
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.max-active=1000
spring.redis.password=liuyunxing